# S2

EVA1.11/: pom.xml
EVA1.11/Auth/: pom.xml
EVA1.11/Auth/src/main/java/com/washuu/auth/: AuthApplication.java
EVA1.11/Auth/src/main/java/com/washuu/auth/config/: CorsConfig.java  GatewayConfig.java  GlobalFilterConfig.java  IPCheckFilter.java  RequestRateLimiterConfig.java
EVA1.11/Auth/src/main/resources/: application.yaml
EVA1.11/Auth/src/test/java/com/washuu/auth/: AuthApplicationTests.java
EVA1.11/ChatRoom/: pom.xml
EVA1.11/ChatRoom/src/main/java/com/washuu/chatroom/: ChatRoomApplication.java
EVA1.11/ChatRoom/src/test/java/com/washuu/chatroom/: ChatRoomApplicationTests.java
EVA1.11/Eureka-server/: pom.xml
EVA1.11/Eureka-server/Consumer/: pom.xml
EVA1.11/Eureka-server/Consumer/src/main/java/com/washuu/consumer/: ConsumerApplication.java
EVA1.11/Eureka-server/Consumer/src/main/java/com/washuu/consumer/config/: FeginConfig.java
EVA1.11/Eureka-server/Consumer/src/main/java/com/washuu/consumer/controller/: TestController.java  UserController.java
EVA1.11/Eureka-server/Consumer/src/main/java/com/washuu/consumer/service/: OrderServiceHystrix.java  UserOrderFeign.java
EVA1.11/Eureka-server/Consumer/src/main/resources/: application-dev.yaml
EVA1.11/Eureka-server/Consumer/src/test/java/com/washuu/consumer/: ConsumerApplicationTests.java
EVA1.11/Eureka-server/Eureka-client/: pom.xml
EVA1.11/Eureka-server/Eureka-client/src/main/java/com/washuu/eurekaclient/: EurekaClientApplication.java
EVA1.11/Eureka-server/Eureka-client/src/main/resources/: application-dev.yaml  application-test.yaml
EVA1.11/Eureka-server/Eureka-client/src/test/java/com/washuu/eurekaclient/: EurekaClientApplicationTests.java
EVA1.11/Eureka-server/src/main/java/com/washuu/eurekaserver/: EurekaServerApplication.java
EVA1.11/Eureka-server/src/main/java/com/washuu/eurekaserver/controller/: OrderController.java  TestParamController.java
EVA1.11/Eureka-server/src/main/java/com/washuu/eurekaserver/domain/: BaseResult.java  Order.java
EVA1.11/Eureka-server/src/test/java/com/washuu/eurekaserver/: EurekaServerApplicationTests.java
EVA1.11/Nacos/: pom.xml
EVA1.11/Nacos/Nacos-Consumer/: pom.xml
EVA1.11/Nacos/Nacos-Consumer/src/main/java/com/washuu/nacosconsumer/: NacosConsumerApplication.java
EVA1.11/Nacos/Nacos-Consumer/src/main/java/com/washuu/nacosconsumer/controller/: TestController.java
EVA1.11/Nacos/Nacos-Consumer/src/main/java/com/washuu/nacosconsumer/service/: ProviderFeign.java
EVA1.11/Nacos/Nacos-Consumer/src/main/resources/: application.yaml
EVA1.11/Nacos/Nacos-Consumer/src/test/java/com/washuu/nacosconsumer/: NacosConsumerApplicationTests.java
EVA1.11/Nacos/Nacos-Provider/: pom.xml
EVA1.11/Nacos/Nacos-Provider/src/main/java/com/washuu/nacosprovider/: NacosProviderApplication.java
EVA1.11/Nacos/Nacos-Provider/src/main/java/com/washuu/nacosprovider/controller/: TestController.java
EVA1.11/Nacos/Nacos-Provider/src/main/resources/: application.yaml
EVA1.11/Nacos/Nacos-Provider/src/test/java/com/washuu/nacosprovider/: NacosProviderApplicationTests.java
EVA1.11/S2/: pom.xml
EVA1.11/S2/src/main/java/com/washuu/s2/: Runner1.java  S2Application.java  ServletInitializer.java
EVA1.11/S2/src/main/java/com/washuu/s2/TencentCOS/Common/: Common.java
EVA1.11/S2/src/main/java/com/washuu/s2/config/: InterceptorConfig.java  ServletConfig.java
EVA1.11/S2/src/main/java/com/washuu/s2/controller/: CommonController.java  MomentController.java  UserController.java
EVA1.11/S2/src/main/java/com/washuu/s2/domain/: College.java  CollegeExample.java  Comment.java  CommentExample.java  Moment.java  MomentExample.java  Reply.java  ReplyExample.java  Role.java  RoleExample.java  School.java  SchoolExample.java  Topic.java  TopicExample.java  User.java  UserAuth.java  UserAuthExample.java  UserExample.java  UserWithBLOBs.java
EVA1.11/S2/src/main/java/com/washuu/s2/dto/: MomentDTO.java  RegisterDTO.java
EVA1.11/S2/src/main/java/com/washuu/s2/filter/: Filter1.java
EVA1.11/S2/src/main/java/com/washuu/s2/interceptor/: LoginInterceptor.java
EVA1.11/S2/src/main/java/com/washuu/s2/mapper/: CollegeMapper.java  CommentMapper.java  MomentMapper.java  ReplyMapper.java  RoleMapper.java  SchoolMapper.java  TopicMapper.java  UserAuthMapper.java  UserMapper.java
EVA1.11/S2/src/main/java/com/washuu/s2/pojo/: FastDFSFile.java
EVA1.11/S2/src/main/java/com/washuu/s2/properties/: FDFSContent.java
EVA1.11/S2/src/main/java/com/washuu/s2/service/: CollegeService.java  CommentService.java  MomentService.java  SchoolService.java  UserAuthService.java  UserService.java
EVA1.11/S2/src/main/java/com/washuu/s2/service/impl/: CollegeServiceImpl.java  CommentServiceImpl.java  MomentServiceImpl.java  SchoolServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
EVA1.11/S2/src/main/java/com/washuu/s2/util/: DateUtil.java  FDFSUtils.java  FileUploadUtil.java  HttpUtil.java  IOUtil.java  JWTUtil.java  ResultUtil.java  SaltMD5Util.java  getClassPathFileUrl.java
EVA1.11/S2/src/main/java/com/washuu/s2/util/Enum/: HttpCodeEnum.java  RespEnum.java  Result.java  TokenEnum.java
EVA1.11/S2/src/main/resources/: application-test.yaml  application.properties  fdfs_client.conf  generatorConfig.xml  local.properties
EVA1.11/S2/src/main/resources/mapper/: CollegeMapper.xml  CommentMapper.xml  MomentMapper.xml  TopicMapper.xml
EVA1.11/S2/src/main/resources/public/: asset-manifest.json  index.html
EVA1.11/S2/src/main/resources/public/font/: demo_index.html  iconfont.css
EVA1.11/S2/src/main/resources/public/static/css/: main.0e21d331.css.map
EVA1.11/S2/src/main/resources/public/static/js/: main.cb5a1d92.js  main.cb5a1d92.js.map
EVA1.11/S2/src/test/java/com/washuu/s2/: CosStsClientTest.java  S2ApplicationTests.java
EVA1.11/demo1/: pom.xml
EVA1.11/demo1/src/main/java/com/example/demo1/: Demo1Application.java
EVA1.11/demo1/src/main/java/com/example/demo1/controller/: Controller.java
EVA1.11/demo1/src/main/resources/: application.yaml
